#ActivityView {
    .activity-main {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .head-block {
        margin: 20px 0px;
        min-height: 300px;
        background: $color-light-500;
    }
    .event-category {
        width: 200px;
        max-height: 700px;
        overflow-y: auto;
        margin-top: 5px;
        .q-pa-md {
            padding: 16px 6px;
        }
    }
    .card-set {
        width: calc(100% - 200px);
        display: flex;
        flex-direction: column;
        align-items: center;
        .card-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            overflow-y: auto;
            margin-left: 10px;
            padding: 10px 1px;
        }
    }

    .my-card {
        width: 100%;
        max-width: 240px;
        height: 330px;
        margin-top: 15px;
        & > img {
            width: 100%;
            min-height: 200px;
            max-height: 160px;
            object-fit: cover;
            flex: 1;
        }
    }
    .hover-content {
        height: 80%;
        overflow-y: auto;
        margin: 13px 10px;
    }
    .timeline {
        display: flex;
        flex-direction: row;
        margin-top: -5%;
    }
    .timeline:before,
    .timeline:after {
        content: "";
        flex: 1 1;
        border-bottom: 1px solid;
        margin: auto;
    }
    .timeline:before {
        margin-right: 10px;
    }
    .timeline:after {
        margin-left: 10px;
    }

    .q-pt-none {
        background-color: $color-dark-opacity;
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        color: $color-light-50;
        padding: 19px 0px;
        border-radius: 5px;
    }
    .activity-information {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    .activity-filter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .right-btn {
            min-width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            & > button {
                margin-top: 5px;
            }
        }
        .select-category {
            position: relative;
            border-radius: 5px;
            border: 1px solid $color-primary-300;
        }
        .right-search {
            display: flex;
            .q-field {
                min-width: 150px;
                height: 25px;
                margin-top: 5px;
                margin-left: 10px;
            }

            .q-field__native {
                padding: 0;
                height: 10px;
                min-height: 25px;
            }
            .q-field__append {
                height: 25px;
            }
            .q-field__control {
                min-height: 25px;
            }
            .q-field__control-container {
                min-height: 25px;
            }
            .q-select__dropdown-icon {
                background: $color-primary-500;
                margin-top: -1px;
            }
        }
        .left-search {
            color: $color-primary-300;
            & > div {
                display: flex;
                align-items: center;
                & > label:first-child {
                    margin-right: 5px;
                    max-height: 10px;
                }
            }
            .q-field {
                min-width: 150px;
                height: 25px;
                margin-top: 5px;
            }

            .q-field__native {
                padding: 0;
                height: 10px;
                min-height: 25px;
            }
            .q-field__append {
                height: 25px;
            }
            .q-field__control {
                min-height: 25px;
            }
            .q-field__control-container {
                min-height: 25px;
            }

            .q-select__dropdown-icon {
                color: $color-light-200;
                background: $color-primary-500;
                transition: transform 0.2s;
                border-radius: 5px;
                margin-top: -1px;
            }
        }
    }
    .search-words {
        display: flex;
        margin-left: 5px;
        & > span {
            background: $color-primary-300;
            margin: 5px;
            border-radius: 15px;
            padding: 3px;
        }
    }
}
